# KuaiHu-master

./: import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/java/krelve/app/kuaihu/activity/: LatestContentActivity.java  MainActivity.java  NewsContentActivity.java  SplashActivity.java
app/src/main/java/krelve/app/kuaihu/adapter/: MainNewsItemAdapter.java
app/src/main/java/krelve/app/kuaihu/db/: WebCacheDbHelper.java
app/src/main/java/krelve/app/kuaihu/fragment/: MainFragment.java  MenuFragment.java  NewsFragment.java
app/src/main/java/krelve/app/kuaihu/util/: HttpUtils.java
app/src/main/java/krelve/app/kuaihu/view/: Kanner.java  RevealBackgroundView.java
app/src/main/res/layout/: activity_main.xml  latest_content_layout.xml  menu.xml  news_content_layout.xml
asyncHttp/: build.gradle
asyncHttp/src/main/: AndroidManifest.xml
asyncHttp/src/main/aidl/tuyaxiong/asynchttp/: Book.aidl  BookManager.aidl
asyncHttp/src/main/java/tuyaxiong/asynchttp/: AIDLService.java  AsyncHttp.java  Book.java
asyncHttp/src/main/res/layout/: activity_second.xml
asyncHttp/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
